---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.4/ClockKit.swiftmodule/arm64_32-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1742264162000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.4/ClockKit.swiftmodule/arm64_32-apple-watchos.swiftmodule'
    size:            29412
  - mtime:           1741407440000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1928530
    sdk_relative:    true
  - mtime:           1741408146000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1741411513000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1741404697000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1741410705000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1741748427000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1741408295000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3848
    sdk_relative:    true
  - mtime:           1741408318000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1059
    sdk_relative:    true
  - mtime:           1741408315000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1060
    sdk_relative:    true
  - mtime:           1741408300000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1023
    sdk_relative:    true
  - mtime:           1741408311000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1471
    sdk_relative:    true
  - mtime:           1741408323000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            811
    sdk_relative:    true
  - mtime:           1741408295000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            15242
    sdk_relative:    true
  - mtime:           1741407488000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            4221
    sdk_relative:    true
  - mtime:           1741408336000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            18213
    sdk_relative:    true
  - mtime:           1741408658000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            230590
    sdk_relative:    true
  - mtime:           1741409121000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            22867
    sdk_relative:    true
  - mtime:           1741409609000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            167792
    sdk_relative:    true
  - mtime:           1741409571000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            6555
    sdk_relative:    true
  - mtime:           1741409792000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            57128
    sdk_relative:    true
  - mtime:           1741409929000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            22816
    sdk_relative:    true
  - mtime:           1741408779000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3448
    sdk_relative:    true
  - mtime:           1741409557000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            95462
    sdk_relative:    true
  - mtime:           1741748394000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            990101
    sdk_relative:    true
  - mtime:           1741753036000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1741748719000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            52998
    sdk_relative:    true
  - mtime:           1741748450000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1741408146000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1741409943000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            108023
    sdk_relative:    true
  - mtime:           1741414157000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            17063
    sdk_relative:    true
  - mtime:           1741411730000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1741410764000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            20568
    sdk_relative:    true
  - mtime:           1741412337000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            22029
    sdk_relative:    true
  - mtime:           1741409078000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            22810
    sdk_relative:    true
  - mtime:           1741411418000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1741411494000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            78900
    sdk_relative:    true
  - mtime:           1741412070000000000
    path:            'System/Library/Frameworks/ExtensionFoundation.framework/Modules/ExtensionFoundation.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            5123
    sdk_relative:    true
  - mtime:           1741922149000000000
    path:            'System/Library/Frameworks/AppIntents.framework/Modules/AppIntents.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            722658
    sdk_relative:    true
  - mtime:           1741411471000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1742181995000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162201
    sdk_relative:    true
  - mtime:           1741411702000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            21276
    sdk_relative:    true
  - mtime:           1741411501000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1540
    sdk_relative:    true
  - mtime:           1741411061000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            10878
    sdk_relative:    true
  - mtime:           1741411762000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            21554
    sdk_relative:    true
  - mtime:           1741664197000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            24034
    sdk_relative:    true
  - mtime:           1741413264000000000
    path:            'System/Library/Frameworks/LocalAuthentication.framework/Headers/LocalAuthentication.apinotes'
    size:            83
    sdk_relative:    true
  - mtime:           1741413271000000000
    path:            'System/Library/Frameworks/LocalAuthentication.framework/Modules/LocalAuthentication.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1364
    sdk_relative:    true
  - mtime:           1741411446000000000
    path:            'System/Library/Frameworks/CryptoKit.framework/Modules/CryptoKit.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            69270
    sdk_relative:    true
  - mtime:           1741417747000000000
    path:            'System/Library/Frameworks/ClockKit.framework/Modules/ClockKit.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            2877
    sdk_relative:    true
version:         1
...
