---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.4/Network.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1742264330000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.4/Network.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
    size:            303708
  - mtime:           1741407478000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1961606
    sdk_relative:    true
  - mtime:           1741408205000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1741408302000000000
    path:            'usr/lib/swift/_errno.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            3856
    sdk_relative:    true
  - mtime:           1741408318000000000
    path:            'usr/lib/swift/_signal.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1067
    sdk_relative:    true
  - mtime:           1741408317000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1068
    sdk_relative:    true
  - mtime:           1741408306000000000
    path:            'usr/lib/swift/_time.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1031
    sdk_relative:    true
  - mtime:           1741408317000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1479
    sdk_relative:    true
  - mtime:           1741408325000000000
    path:            'usr/lib/swift/unistd.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            819
    sdk_relative:    true
  - mtime:           1741408302000000000
    path:            'usr/lib/swift/_math.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            22594
    sdk_relative:    true
  - mtime:           1741407671000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            5742
    sdk_relative:    true
  - mtime:           1741408336000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            18221
    sdk_relative:    true
  - mtime:           1741408653000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            230598
    sdk_relative:    true
  - mtime:           1741408755000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            22875
    sdk_relative:    true
  - mtime:           1741409222000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            167800
    sdk_relative:    true
  - mtime:           1741411513000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1741405144000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1741409232000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            6563
    sdk_relative:    true
  - mtime:           1741409405000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            57136
    sdk_relative:    true
  - mtime:           1741408730000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            22818
    sdk_relative:    true
  - mtime:           1741409533000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            22919
    sdk_relative:    true
  - mtime:           1741407157000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1741748427000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1741408739000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            3456
    sdk_relative:    true
  - mtime:           1741409204000000000
    path:            'usr/lib/swift/System.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            95470
    sdk_relative:    true
  - mtime:           1741748409000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            990293
    sdk_relative:    true
  - mtime:           1741411086000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1741411136000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            78908
    sdk_relative:    true
version:         1
...
