---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.4/System.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1742264273000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/11.4/System.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            411868
  - mtime:           1741407649000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1929053
    sdk_relative:    true
  - mtime:           1741408205000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1741408303000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            3855
    sdk_relative:    true
  - mtime:           1741408318000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1066
    sdk_relative:    true
  - mtime:           1741408317000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1067
    sdk_relative:    true
  - mtime:           1741408306000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1030
    sdk_relative:    true
  - mtime:           1741408317000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1478
    sdk_relative:    true
  - mtime:           1741408325000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            818
    sdk_relative:    true
  - mtime:           1741408302000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            15249
    sdk_relative:    true
  - mtime:           1741407690000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4228
    sdk_relative:    true
  - mtime:           1741408336000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            18220
    sdk_relative:    true
  - mtime:           1741408674000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            230597
    sdk_relative:    true
  - mtime:           1741408780000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22874
    sdk_relative:    true
  - mtime:           1741409204000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            95469
    sdk_relative:    true
version:         1
...
