---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.4/unistd.swiftmodule/arm64_32-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1742264042000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/11.4/unistd.swiftmodule/arm64_32-apple-watchos.swiftmodule'
    size:            18044
  - mtime:           1741407440000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1928530
    sdk_relative:    true
  - mtime:           1741408146000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1741408295000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            3848
    sdk_relative:    true
  - mtime:           1741408300000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1023
    sdk_relative:    true
  - mtime:           1741408318000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1059
    sdk_relative:    true
  - mtime:           1741408315000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1060
    sdk_relative:    true
  - mtime:           1741408311000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            1471
    sdk_relative:    true
  - mtime:           1741408323000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64_32-apple-watchos.swiftinterface'
    size:            811
    sdk_relative:    true
version:         1
...
